{
  "version": "3.1.0",
  "script": "https://kktrxssszxs.github.io/SupaHub/supa-hub.min.js",
  "hash": "4464c8b36e9651ddeb98e2ffb4b54864e218e978ddad83a0d2be88b273c1a28f",
  "keys": "https://kktrxssszxs.github.io/SupaHub/keys.json"
}
